#!/usr/bin/env python3
from myfunctions import str2int
choose = "-"
while choose != "":
    print()
    choose = input("Выберете номер задания 1-6, или enter для выхода: ")
    if choose == "1":
        print("Задание 1.Создать список и заполнить его элементами различных типов данных. "
              "Реализовать скрипт проверки типа данных каждого элемента. "
              "Использовать функцию type() для проверки типа. "
              "Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.")
        arr = [1, "2", {1, 2, 3}, 4.0, True]
        for i in arr:
            print(f"Элемент {i}, тип элемента: \"{str(type(i))[8:-2]}\"")

    elif choose == "2":
        print("Задание 2. Для списка реализовать обмен значений соседних элементов. "
              "Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. "
              "При нечётном количестве элементов последний сохранить на своём месте. "
              "Для заполнения списка элементов нужно использовать функцию input().")
        arr = []
        while True:
            tmp = input(f"Введите значение ячейки {len(arr)} списка, или нажмите enter для окончания ввода:")
            if tmp == "":
                break
            arr.append(tmp)
        print(arr)
        for i in range(1, len(arr), 2):
            arr[i - 1], arr[i] = arr[i], arr[i - 1]
        print(arr)

    elif choose == "3":
        print("Задание 3. Пользователь вводит месяц в виде целого числа от 1 до 12. "
              "Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). "
              "Напишите решения через list и dict.")
        # позволил себе вольность и применил вместо списка словарь
        year = {"зима": {"1", "2", "12"}, "весна": {"3", "4", "5"}, "лето": {"6", "7", "8"}, "осень": {"9", "10", "11"}}
        monthNames = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь",
                      "ноябрь", "декабрь"]
        while True:
            tmp = input("Введите номер месяца, или нажмите enter для окончания ввода:")
            if tmp == "":
                break
            for i in year.keys():
                if tmp in year[i]:
                    print(f"{monthNames[int(tmp) - 1]} это {i}")

    elif choose == "4":
        print("Задание 4. Пользователь вводит строку из нескольких слов, "
              "разделённых пробелами. Вывести каждое слово с новой строки. Строки нужно пронумеровать. "
              "Если слово длинное, выводить только первые 10 букв в слове. ")
        arr = input("Введите слова, разделенные пробелами: ")
        arr = arr.split(" ")
        for i, j in enumerate(arr):
            print(f"{i+1}. {j[0:10]}{'...' if len(j)>10 else ''}")

    elif choose == "5":
        print("Задание 5. Реализовать структуру «Рейтинг»,"
              " представляющую собой набор натуральных чисел, который не возрастает."
              "У пользователя нужно запрашивать новый элемент рейтинга. "
              "Если в рейтинге существуют элементы с одинаковыми значениями, "
              "то новый элемент с тем же значением должен разместиться после них.")
        arr = []
        while True:
            tmp = input("Введите значение (целое число) новой ячейки, или нажмите enter для окончания ввода:")
            if tmp == "":
                break
            tmp = str2int(tmp)
            arr.append(tmp)
            arr.sort(reverse=True)
            print(arr)

    elif choose == "6":
        print("Задание 6. *Реализовать структуру данных «Товары». "
              "Она должна представлять собой список кортежей. "
              "Каждый кортеж хранит информацию об отдельном товаре. "
              "В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть "
              "характеристиками товара:   название, цена, количество, единица измерения. "
              "Структуру нужно сформировать программно, запросив все данные у пользователя.")
        myKeys = ("цена", "колличество", "единица измерения")
        arr = []
        while True:
            tmp = input("Введите наименокание нового товара или enter для прекращения ввода: ")
            if tmp == "": break
            line = {"название": tmp}
            for i in myKeys:
                line[i] = input(f"{i}: ")
            arr.append(line)
        for i in arr:
           for j in i.keys():
               print(f"{j}: {i[j]} ", end="")
           print(f" сумма: {str2int(i['колличество'])*str2int(i['цена'])}.")
print('Bye!')
