#!/usr/bin/env python3
choose = ""
while choose != "0":
    print()
    choose = input("Выберете номер задания 1-6, или 0 для выхода: ")
    if choose == "1":
        print("Задание 1. Поработайте с переменными, создайте несколько, выведите на экран. "
              "Запросите у пользователя некоторые числа и строки и сохраните в переменные, "
              "затем выведите на экран.")
        var1 = 1
        var2 = "Privet"
        input_var = input("Введите строку: ")
        input_var2 = int(input("Введите целое число: "))
        print(f"var1 = {var1}; var1 type = {type(var1)}")
        print(f"var2 = {var2}; var2 type = {type(var2)}")
        print(f"input_var = {input_var}; input_var type = {type(input_var)}")
        print(f"input_var2 = {input_var2}; input_var2 type = {type(input_var2)}")

    elif choose == "2":
        print("Задание 2. Пользователь вводит время в секундах. "
              "Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. "
              "Используйте форматирование строк.")
        try:
            time = int(input("Введите количество секунд: "))
        except:
            print("В другой раз будь внимательнее!!!")
        else:
            print(f"{time // 3600:02}:{time // 60 % 60:02}:{time % 60:02}")

    elif choose == "3":
        print("Задание 3. Узнайте у пользователя число n. "
              "Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. "
              "Считаем 3 + 33 + 333 = 369. ")
        buff = input("Введите целое число: ")
        try:
            print(f"{buff}+{buff}{buff}+{buff}{buff}{buff}={int(buff) + int(buff + buff) + int(buff + buff + buff)}")
        except:
            print("Ты что ввел подлец?")

    elif choose == "4":
        print("Задание 4. Пользователь вводит целое положительное число. "
              "Найдите самую большую цифру в числе. "
              "Для решения используйте цикл while и арифметические операции. ")
        try:
            n = int(input("Введите целое, положтельное число число:"))
        except:
            n = -1
        if n <= 0:
            print("Я просил целое, положительное число!")
        else:
            max = 0
            while n > 0:
                max = n % 10 if max < n % 10 else max
                n //= 10
            print(f"Максимальная цифра {max}")

    elif choose == "5":
        print("Задание 5. Запросите у пользователя значения выручки и издержек фирмы. "
              "Определите, с каким финансовым результатом работает фирма. "
              "Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. "
              "Выведите соответствующее сообщение. \n\n"
              "Если фирма отработала с прибылью, вычислите рентабельность выручки. "
              "Это отношение прибыли к выручке. "
              "Далее запросите численность сотрудников фирмы и определите прибыль фирмы "
              "в расчёте на одного сотрудника.")
        try:
            cashFlow = int(input("Введите выручку: "))
            cost = int(input("Введите издержки: "))
        except:
            print("Не недо так волноваться")
        else:
            if cashFlow <= cost:
                print("Так у вас убытки :(")
            else:
                print(f"У вас есть чем делится, ваша рентабильность {(cashFlow - cost) / cashFlow * 100}%%")
                try:
                    staff = int(input("а сколько людей у вас трудится? "))
                except:
                    staff = 0
                if staff > 0:
                    print(f"И каждый приносит вам {int((cashFlow - cost) / staff)} руб в год!")
                else:
                    print("Как вы вообще заработали прибыль при такой невнимательности?")

    elif choose == "6":
        print("Задание 6. Спортсмен занимается ежедневными пробежками. "
              "В первый день его результат составил a километров. "
              "Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. "
              "Требуется определить номер дня, на который результат спортсмена составит не менее b километров. "
              "Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.")
        try:
            a = float(input("Сколько километров удалось пробежать в первый день? "))
            b = int(input("Какого результата вы хотите достичь? "))
        except:
            a = 0
        if a < 0:
            print("Сначала отдышитесь потом вводите число, и вообще не трогайте клавиатуру потными руками!")
        else:
            day = 1
            while a < b:
                a *= 1.1
                day += 1
            result = f"вам нужен {day} день" if day % 10 == 1 else f"вам нужно {day} дней"
            print(result)

print('Bye!')
